PORT=8000
JWT_SECRET=55a9df4022d0eb651aa9bf7e0dafc4364262473a6c8caa2188568f1d7d90a3d4

MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/manga_auto?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dwk5eorvm
CLOUDINARY_API_KEY=126874675298879
CLOUDINARY_API_SECRET=JaPw_-5NUC1JO7E6OXt0asa1tQs
CLOUDINARY_UPLOAD_PRESET=manga_automobiles
